# EmojiSlider

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernaferrari/emojislidersample/: Customize.kt
app/src/main/java/com/bernaferrari/emojislidersample/groupie/: ColorPickerItem.kt  EmojiPickerItem.kt
emojislider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
