import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bernaferrari.emojislider"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':emojislider')

    // Jetpack
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core:1.2.0"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Android Architecture Components
    def navigation_version = "2.2.2"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"


    // RecyclerView
//    def groupie = "2.3.0"
//    implementation "com.xwray:groupie:$groupie"
//    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie"
    implementation "com.github.lisawray.groupie:groupie:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-databinding:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.8.0"


    // UI
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // Iconics
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'


    // About
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'


    // Internal
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13'
}
